{
  "name": "server",
  "version": "1.0.0",
  "description": "REST API for rentals",
  "main": "server.js",
  "author": "David Dugger",
  "scripts": {
    "server": "babel-node server.js"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  }
}
